1. Добавить в файл /etc/ssh/sshd_config:
sudo nano /etc/ssh/sshd_config
ClientAliveInterval 3600
ClientAliveCountMax 5
service sshd restart
or
systemctl restart sshd.service

2. Install nano
yum install nano

3. Install Docker
https://docs.docker.com/engine/install/centos/#install-using-the-repository

sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

sudo yum install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y

sudo systemctl start docker
sudo systemctl enable docker
______________________________
sudo groupadd docker
sudo usermod -aG docker ${USER}

4. Install git

sudo yum update -y
sudo yum install git -y
git --version
git config --global user.name "Belev-va"
git config --global user.email "belev.job@gmail.com"

git config --list







